<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahad Qureshi Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Custom-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <div class="sidebar">
        <div class="menuIconContainer">
            <a href="#home"><i class="fa fa-home" aria-hidden="true"></i></a>
            <a href="#about"><i class="fa fa-user" aria-hidden="true"></i></a>
            <a href="#skilss"><i class="fa fa-cogs" aria-hidden="true"></i></a>
            <a href="#Works"><i class="fa fa-briefcase" aria-hidden="true"></i></a>
        </div>
    </div>
    <div class="sidebar2 sidebar">
        <div class="socialContainerFixed row">
            <a href="https://www.facebook.com/mahad.qureshi.2025/" target="_blank"><img src="images/facebook.png"
                    alt=""></a>
            <a href="https://www.instagram.com/mahad.qureshi_x/" target="_blank"><img src="images/instagram.png"
                    alt=""></a>
            <a href="https://www.linkedin.com/in/mahad-qureshi-bbb55a209/" target="_blank"><img
                    src="images/linkedin.png" alt=""></a>
            <a href="https://www.freelancer.com/u/Mahadquresh" target="_blank"><img src="images/freelancer.png"
                    alt=""></a>
            <a href="https://www.upwork.com/freelancers/~019e0356f9d016f4fa?mp_source=share"><img
                    src="images/upworkMain.png" alt=""></a>
        </div>
        <div class="straithLine"></div>
    </div>
    <div class="content">
        <header>
            <div class="headerMain pageWidth flexContainer">
                <div class="logo">
                    <img src="/images/Logo.png" alt="">
                </div>
                <div class="flexCenter navBar">
                    <ul class="menuContainer flexContainer menu">
                        <li>Home</li>
                        <li>Portfolio</li>
                    </ul>
                    <div class="searchContainer flexNoGap">
                        <input type="text" name="search">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="socialLinks flexCenter">
                        <div>
                            <a href="https://www.facebook.com/mahad.qureshi.2025/"> <img src="images/fb.png"
                                    alt="facebook" target="_blank"></a>
                        </div>
                        <div>
                            <a href="https://www.instagram.com/mahad.qureshi_x/"> <img src="images/insta.png"
                                    alt="instagram" target="_blank">
                            </a>
                        </div>
                        <div>
                            <a href="https://www.linkedin.com/in/mahad-qureshi-bbb55a209/" target="_blank">
                                <img src="images/linkdien.png" alt="linkdien">
                            </a>
                        </div>
                        <div>
                            <a href="https://github.com/Mahad-Qureshi" target="_blank">
                                <img src="images/gitHub.png" alt="GitHub">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Hero Section Start -->
        <section id="home">
            <div class="heroMainContainer">
                <div class="heroContainer pageWidth sectionPadding">
                    <!-- <canvas id="three-canvas"></canvas> -->
                    <h1>Developer</h1>
                    <div class="flexContainer heroInner">
                        <div data-aos="flip-left" class="heroSideCol">
                            <div class="infoCard">
                                <div class="infoCardHeader flexColumn">
                                    <div><img src="images/profilePhoto.png" alt=""></div>
                                    <h3 class="name">Mahad</h3>
                                    <p class="stag">Full-stack developer</p>
                                </div>
                                <div class="infoDetails">
                                    <div class="flexCenter">
                                        <i><img src="images/mail.png" alt=""></i>
                                        <p>mahadqureshi.x10@gmail.com</p>
                                    </div>
                                    <div class="flexCenter">
                                        <i><img src="images/location.png" alt=""></i>
                                        <p>Pakistan</p>
                                    </div>
                                    <div class="flexCenter">
                                        <i><img src="images/icon-briefcase.png" alt=""></i>
                                        <p>Full-time / Freelancer</p>
                                    </div>
                                    <div class="flexCenter">
                                        <i><img src="images/upWork.png" alt=""></i>
                                        <p>Upwork Profile</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="heroMidCol">
                            <h2><span class="customTag">
                                    < h1>
                                </span><br>Hey <br>I’m Mahad, <br>Web developer <span class="customTag">
                                    < /h1>
                                </span></h2>
                            <p class="description">
                                <span class="customTag">
                                    < p>
                                </span> <br>
                                I’m Mahad Qureshi, a passionate Web Developer specializing in WordPress, Shopify, React
                                MUI, and front-end design. I create visually appealing, user-friendly, and
                                high-performing websites that help businesses grow and stand out online <br><br>
                                If you want, I can also make a slightly more creative and engaging version to give it
                                more personality for your portfolio. <span class="customTag">
                                    < /p>
                                </span>
                            </p>
                            <a href="mailto:mahadqureshi.x10@gmail.com" class="primaryColor letsTalk">let’s talk<i
                                    class="fa fa-envelope-o"></i></a>
                        </div>
                        <div class="heroSideCol2 numbersBox flexColumn">
                            <div class="flexContainer2">
                                <h5 class="number primaryColor">6</h5>
                                <p>Development<br> Tools</p>
                            </div>
                            <div class="flexContainer2">
                                <h5 class="number primaryColor">3</h5>
                                <p>Years of<br> Experience</p>
                            </div>
                            <div class="flexContainer2">
                                <h5 class="number primaryColor">4</h5>
                                <p>Programming<br> Language</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Section End -->

        <!-- About Section Start -->
        <section class="backgroundSize AboutMe" id="about">
            <div class="aboutContainer pageWidth sectionPadding">
                <div class="row">
                    <img src="images/Scroll.png" alt="Scroll" class="scrollImg">
                </div>
                <div class="flexContainer aboutContent">
                    <div class="largeCol flexColumn">
                        <h2 class="aboutStag">About me</h2>
                        <div class="aboutContentBox">
                            <p>
                                <span class="firstHead primaryColor">Hello! </span> <br><br>
                                Hi, I’m Mahad Qureshi, a dedicated Web Developer with expertise in <span
                                    class="primaryColor"> WordPress, Shopify,
                                    React MUI, and front-end design.</span> I’m passionate about turning ideas into
                                fully
                                functional, visually engaging, and performance-driven websites. <br><br>

                                Over the years, I’ve worked with diverse clients, delivering projects that combine
                                modern design, smooth functionality, and user-focused experiences. My goal is simple —
                                to help businesses establish a strong online presence and achieve real results.<br><br>

                                When I’m not coding, I’m exploring new design trends, learning emerging technologies,
                                and finding creative ways to make the web more interactive and impactful.
                            </p>
                        </div>
                    </div>
                    <div class="smallCol" data-aos="flip-left">
                        <img src="images/aboutImg.png" alt="">
                    </div>
                </div>

            </div>
        </section>
        <!-- About Section End -->

        <!-- Skills Section Stat -->
        <section class="backgroundSize skillsContainer" id="skilss">
            <div class="pageWidth sectionPadding flexColumn row">
                <img src="images/Scroll.png" alt="Scroll Image" class="scrollImg">
                <h3 class="skillMainHead primaryColor">Skills</h3>
                <img src="images/skillLine.png" alt="" class="lineImg">
                <p>I am striving to never stop learning and improving</p>
                <div class="flexCenter">
                    <div class="miniCol skillBox row">
                        <i class="fa fa-desktop bottomSpace secondaryColor"></i>
                        <h4 class="bottomSpace secondaryColor">web developement</h4>
                        <p class="bottomSpace secondaryColor">HTML·CSS·JS·REACT</p>
                    </div>
                    <div class="miniCol skillBox row">
                        <i class="fa fa-mobile secondaryColor"></i>
                        <h4 class="bottomSpace secondaryColor">web developement</h4>
                        <p class="bottomSpace">HTML·CSS·JS·REACT</p>
                    </div>
                </div>
                <div class="skillSet flexCenter wrap">
                    <div class="skillCol"><img src="images/CSS.png" alt=""></div>
                    <div class="skillCol"><img src="images/HTML.png" alt=""></div>
                    <div class="skillCol"><img src="images/REACT.png" alt=""></div>
                    <div class="skillCol"><img src="images/JS.png" alt=""></div>
                </div>
            </div>
        </section>
        <!-- Skills Section End -->

        <!-- Works Section Start -->
        <section class="worksContainer backgroundSize" id="Works">
            <div>
                <div class="pageWidth sectionPadding row">
                    <div class="flexColumn">
                        <img src="images/Scroll.png" alt="Scroll Image" class="scrollImg">
                        <h3 class="skillMainHead primaryColor">Works</h3>
                        <img src="images/skillLine.png" alt="" class="lineImg">
                        <p>I had the pleasure of working with these awesome projects</p>
                    </div>
                    <div class="tabsContainer">
                        <div class="tab">
                            <button class="tablinks" onclick="openTab(event, 'WordPress')"
                                id="defaultOpen">WordPress</button>
                            <button class="tablinks" onclick="openTab(event, 'htmlCss')">html/Css/Js</button>
                            <button class="tablinks" onclick="openTab(event, 'React')">React</button>
                        </div>

                        <div id="WordPress" class="tabcontent">
                            <div class="flexCenter wrap">
                                <div class="portfolioContainer row">
                                    <div class="projectInfoBox">
                                        <h3 class="projectTitle primaryColor bottomSpace">Ecommerce Website Using
                                            WordPress,
                                            Woodmart & Elementor
                                        </h3>
                                        <div class="projectTagsContainer flexContainer2">
                                            <p class="projectTag">Elementor</p>
                                            <p class="projectTag">Woocommerce</p>
                                            <p class="projectTag">Yoast</p>
                                        </div>
                                        <img src="images/portfolio/ecommerceWebsiteWP.jpg" alt="">
                                    </div>
                                </div>
                                <div class="portfolioContainer row">
                                    <div class="projectInfoBox">
                                        <h3 class="projectTitle primaryColor bottomSpace">
                                            WooCommerce Clothing Store | Built with Innovecouture Theme
                                        </h3>
                                        <div class="projectTagsContainer flexContainer2">
                                            <p class="projectTag">Elementor</p>
                                            <p class="projectTag">Woocommerce</p>
                                            <p class="projectTag">Yoast</p>
                                        </div>
                                        <img src="images/portfolio/wooCommerceClothingStore.jpg" alt="">
                                    </div>
                                </div>
                                <div class="portfolioContainer row">
                                    <div class="projectInfoBox">
                                        <h3 class="projectTitle primaryColor bottomSpace">Ecommerce Website Using
                                            WordPress,
                                            Woodmart & Elementor
                                        </h3>
                                        <div class="projectTagsContainer flexContainer2">
                                            <p class="projectTag">Elementor</p>
                                            <p class="projectTag">Woocommerce</p>
                                            <p class="projectTag">Yoast</p>
                                        </div>
                                        <img src="images/portfolio/customWooCommerceClothing.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="htmlCss" class="tabcontent">
                            <div class="flexCenter wrap">
                                <div class="portfolioContainer row">
                                    <div class="projectInfoBox">
                                        <h3 class="projectTitle primaryColor bottomSpace">Landing Page with HTML, CSS &
                                            JS –
                                            Netlify Hosted
                                        </h3>
                                        <div class="projectTagsContainer flexContainer2">
                                            <p class="projectTag">Elementor</p>
                                            <p class="projectTag">Woocommerce</p>
                                            <p class="projectTag">Yoast</p>
                                        </div>
                                        <img src="images/portfolio/landingPagewithHTML.jpg" alt="">
                                    </div>
                                </div>
                                <div class="portfolioContainer row">
                                    <div class="projectInfoBox">
                                        <h3 class="projectTitle primaryColor bottomSpace">Ecommerce Website Using
                                            WordPress,
                                            Woodmart & Elementor
                                        </h3>
                                        <div class="projectTagsContainer flexContainer2">
                                            <p class="projectTag">Elementor</p>
                                            <p class="projectTag">Woocommerce</p>
                                            <p class="projectTag">Yoast</p>
                                        </div>
                                        <img src="images/portfolio/customLandingPagewithCSS.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="React" class="tabcontent">
                            <div class="flexCenter wrap">
                                <div class="portfolioContainer row">
                                    <div class="projectInfoBox">
                                        <h3 class="projectTitle primaryColor bottomSpace">Ecommerce Website Using
                                            WordPress,
                                            Woodmart & Elementor
                                        </h3>
                                        <div class="projectTagsContainer flexContainer2">
                                            <p class="projectTag">Elementor</p>
                                            <p class="projectTag">Woocommerce</p>
                                            <p class="projectTag">Yoast</p>
                                        </div>
                                        <img src="images/portfolio/ecommerceWebsiteWP.jpg" alt="">
                                    </div>
                                </div>
                                <div class="portfolioContainer row">
                                    <div class="projectInfoBox">
                                        <h3 class="projectTitle primaryColor bottomSpace">Ecommerce Website Using
                                            WordPress,
                                            Woodmart & Elementor
                                        </h3>
                                        <div class="projectTagsContainer flexContainer2">
                                            <p class="projectTag">Elementor</p>
                                            <p class="projectTag">Woocommerce</p>
                                            <p class="projectTag">Yoast</p>
                                        </div>
                                        <img src="images/portfolio/ecommerceWebsiteWP.jpg" alt="">
                                    </div>
                                </div>
                                <div class="portfolioContainer row">
                                    <div class="projectInfoBox">
                                        <h3 class="projectTitle primaryColor bottomSpace">Ecommerce Website Using
                                            WordPress,
                                            Woodmart & Elementor
                                        </h3>
                                        <div class="projectTagsContainer flexContainer2">
                                            <p class="projectTag">Elementor</p>
                                            <p class="projectTag">Woocommerce</p>
                                            <p class="projectTag">Yoast</p>
                                        </div>
                                        <img src="images/portfolio/ecommerceWebsiteWP.jpg" alt="">
                                    </div>
                                </div>
                                <div class="portfolioContainer row">
                                    <div class="projectInfoBox">
                                        <h3 class="projectTitle primaryColor bottomSpace">Ecommerce Website Using
                                            WordPress,
                                            Woodmart & Elementor
                                        </h3>
                                        <div class="projectTagsContainer flexContainer2">
                                            <p class="projectTag">Elementor</p>
                                            <p class="projectTag">Woocommerce</p>
                                            <p class="projectTag">Yoast</p>
                                        </div>
                                        <img src="images/portfolio/ecommerceWebsiteWP.jpg" alt="">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Works Section End -->


        <!-- Contact Section Start -->
        <section class="contactMain">
            <div>
                <div class="contactContainer sectionPadding pageWidth flexColumn row">
                    <img src="images/Scroll.png" alt="Scroll Image" class="scrollImg">
                    <h3 class="skillMainHead primaryColor">Contact</h3>
                    <img src="images/skillLine.png" alt="" class="lineImg">
                    <p>I’m currently available for freelance work</p>
                    <div class="contactFormContainer">
                        <h2 class="aboutStag primaryColor">Send me a message</h2>
                        <form class="contactForm flexContainer wrap">
                            <div class="formRow">
                                <label for="name" class="primaryColor">Your name *</label>
                                <input type="text" placeholder="Enter your name" id="name">
                            </div>
                            <div class="formRow">
                                <label for="name" class="primaryColor">Your name *</label>
                                <input type="text" placeholder="Enter your name" id="name">
                            </div>
                            <div class="textAreaBox">
                                <label for="message"></label>
                                <textarea id="message" placeholder="message"></textarea>
                            </div>
                            <div><button class="primaryBtn">Send Message</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Works Section End -->

        <!-- Footer Section Start -->
        <footer>
            <div class="footerContainer pageWidth flexContainer">
                <div class="footerCol1">
                    <p>© 2025 All rights reserved.</p>
                </div>
                <div class="footerCol2 flexContainer2">
                    <p>Privacy Policy</p>
                    <p>Terms & Conditions</p>
                </div>
                <div class="footerCol3 flexContainer">
                    <a href="https://www.instagram.com/mahad.qureshi_x/" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/mahad.qureshi.2025/" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="https://github.com/Mahad-Qureshi" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mahad-qureshi-bbb55a209/">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div>
                <div class="footerCol4">
                    <p>Design By <span class="primaryColor">Mahad Qureshi</span></p>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
    <script src="app.js"></script>

    <!-- AOS DATA -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>